{
    "cSpell.words": [
        "Ahref",
        "boxyhq",
        "embla",
        "headlessui",
        "HQSAML",
        "languagedetector",
        "Lngs",
        "NEXTAUTH",
        "shadcn",
        "sonner"
    ]
}